/*
* @author: Ramis Wachtler
*/
@import url(http://fonts.googleapis.com/css?family=Changa+One);
@import url(http://fonts.googleapis.com/css?family=Lato);
@changa:'Changa One', cursive;
@lato:'Lato', sans-serif;
@cloud: #F5F5F5;
@lightgray: #E6E6E6;
@emerald: #2ECC71;
@white: #FFFFFF;
@black: #000000;
@darkgray: #646464;
@midnight: #2c3e50;
.transition(@parameter: all, @time: 2s){
  -webkit-transition: @parameter @time ease-in;
  -moz-transition: @parameter @time ease-in;
  -o-transition: @parameter @time ease-in;
  transition: @parameter @time ease-in;
}
html, body{
  height:100%;
  background:@cloud;
  font-family: @lato;
}
h1,h2,h3,h4,p{
  color: @darkgray;
}
a{
  color: @emerald;
  cursor: pointer;
}
nav{
  width:100%;
  background:@emerald;
  h1{
    font-family: @changa;
    color:@white;
    margin-top:10px;
  }
  a{
    color:@white;
    &:hover{
      text-decoration: none;
    }
  }
  ul{
    margin-top:20px;
    li{
      list-style: none;
      display: inline;
      padding:0 5px 0 5px;
      a{
        color:@midnight;
        background-color: transparent;
        padding:5px;
        .transition(all, .8s);
        &:hover{
          text-decoration: none;
          color:@white;
          background-color:@midnight;

        }
      }
    }
  }
}
section{
  &.content-section{
    height:100%;
  }
}
div{
  &#start{
    -webkit-box-shadow: 5px 5px 10px @black;
    -moz-box-shadow: 5px 5px 10px @black;
    box-shadow: 5px 5px 10px @black;
    background:@emerald;
    height:auto;
    width:95%;
    margin:auto;
    position: relative;

    padding-bottom:100px;
    @media all and(min-width:768px){
      width:60%;
      transform:translateY(25%);
    }
    h1{
      color:@white;
      text-align: center;
      padding-top:100px;
      padding-bottom: 50px;
    }
    span{
      &.itmbin{
        font-family: @changa;
      }
    }
    a{
      .transition(background-color, .8s);

      color:@midnight;
      padding:5px;
      background-color:transparent;
      &:hover{
        color:@white;
        background-color:@midnight;
        text-decoration: none;
      }
    }
    div{
      width:80%;
      margin-left:auto;
      margin-right:auto;
    }
    p{
      color:@white;
      font-size: 18px;
    }
  }
  &.CodeMirror{
    height:100%;
  }
  &#togetherjs-dock{
    background:@emerald;
  }
  &.brand{
    padding:0px 10px 0px 10px;
  }
  &.userinfo{
    margin-top:20px;
    padding: 0px 20px 0px 0px;
  }
  font-family: @lato;
  &.form-wrapper{
    margin:auto;
    position: relative;

    width:95%;
    height:auto;
    background: @lightgray;
    position: relative;
    @media all and(min-width:768px){
      width:60%;
      transform:translateY(25%);
    }
  }
  &.form-head{

    font-family: @changa;
    background: @emerald;
    padding:5px 10px 5px 10px;
    h1{
      color:@white;
    }
  }
  &.form-body{
    padding:20px;
    h1{
      margin-bottom:20px;
      text-align: center;
    }
    input, label{
      display: block;
      width:100%;
      font-size: 18px;
    }
    input{
      margin-bottom: 10px;
      &[type="submit"]{
        background: #2ECC71;
        outline:none;
        border:none;
        padding:10px;
        color:@white;
      }
    }
  }
  &.row {
    height: 47.5%;
    margin:0;
    div {

      &.content {
        padding: 0;
        border: 4px solid @lightgray;
        height: 100%;
        position: relative;
        textarea {
          height: 100%;
          width: 100%;
          resize: none;
          border:none;
          outline:none;
        }
      }
      &.info{
        position: absolute;
        top:5px;
        right:10px;
        background:rgba(46,204,113,0.5);
        border: solid 3px @emerald;
        border-radius: 4px;
        padding:5px;
        color:@midnight;
        z-index: 999;
      }
      &#result{
        height:100%;
        background:@white;
        margin:0;
        padding:0;
        color:inherit;
        overflow:scroll;
        h1,h2,h3,h3{
          margin:0;
        }
        a{
          padding:0;
          color: @emerald;
        }
        p{

        }
        iframe{
          height:100%;
          width:100%;
          border:none;
          outline:none;
        }
      }
    }
  }
  &#separator{
    position: absolute;
    height:70%;
    top:25%;
    width:1px;
    background:@darkgray;
    left:50%;
    @media all and (max-width:992px){
      display:none;
    }
  }

  &.user-list{
    width:75%;
  }

}
table, th, td{
  border-top: solid 1px;
  border-color:@darkgray;
  padding:5px;
}
table{
  margin:auto;
}
footer{
  text-align: center;
  margin-top:20px;
}

