<!DOCTYPE html>
<html>
	<head>
		<title>ITM - Bin</title>
		<META http-equiv="pragma" content="no-cache">
		<!-- we forward this page in 5 secs to following url: -->
		<META HTTP-EQUIV="Refresh" CONTENT="5; URL=/page/main">
		<link rel="stylesheet" type="text/css" href="../style/main.css">
		<style>
			@import url(http://fonts.googleapis.com/css?family=Changa+One);
			@import url(http://fonts.googleapis.com/css?family=Lato);

			body{
				font-family: 'Lato', sans-serif;
				color:#FFFFFF;
			}
			div.wrap{
				-webkit-box-shadow: 5px 5px 10px #000000;
				-moz-box-shadow: 5px 5px 10px #000000;
				box-shadow: 5px 5px 10px #000000;
				margin-top: 10%;
				background: #2ECC71;
				height: auto;
				width: 60%;
				margin-left: auto;
				margin-right: auto;
				padding-bottom: 100px;
			}
			div.box-cont{
				width:80%;
				margin-left:auto;
				margin-right:auto;
			}
			h1{
				color:#FFFFFF;
				font-family: "Changa One", cursive;
				text-align: center;
				padding-top:100px;
				padding-bottom: 50px;
			}
			h2{

			}
			span.itmbin{
				font-family: 'Changa One', cursive;
			}
			a{
				color: #2c3e50;
				padding:5px;
				background-color:transparent;
				-webkit-transition: all .8s ease-in;
				-moz-transition: all .8s ease-in;
				-o-transition: all .8s ease-in;
				transition: all .8s ease-in;
				text-decoration: none;

			}
			a:hover{
				 color:#FFFFFF;
				 background-color: #2c3e50;
				 text-decoration: none;
			 }
			div{
				width:80%;
				margin-left:auto;
				margin-right:auto;
			}
			p{
				color:#FFFFFF;
				font-size: 18px;
				font-family: "Lato", sans-serif;
			}

		</style>
	</head>
	<body>
	<div class="wrap">
		<div class="box-cont">
			<h1>ITMbin</h1>
			<h2>Oops, something went wrong.</h2>
			<p>You will be forwarded to <a href="/page/main">the main page</a>...</p>
		</div>

	</div>
	</body>
</html>
